NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_DATA_PROVIDER=coingecko
NEXT_PUBLIC_DATA_PROVIDER_URL=https://api.coingecko.com/api
NEXT_PUBLIC_COINGECKO_KEY=CG-1oTY2Gi7mKtPmQnUEVMgrNMe
NEXT_PUBLIC_COINMARKETCAP_KEY=a4033b90-cbe1-465f-bcfb-c4c9cb0d8074
# DATA_PROVIDER=coinmarketcap
# DATA_PROVIDER_URL=https://pro-api.coinmarketcap.com